server.port=8081

spring.application.name=gui
# H2 Database
spring.h2.console.enabled=true
# if don't want to lose the datas change the url to the file
# spring.datasource.url=jdbc:h2:file:D:/h2/test
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect